# JDBC MYSQL DRIVER
mysqlJDBCDriver=com.mysql.cj.jdbc.Driver
# DATABASE URL
databaseURL=jdbc:mysql://db-5308.cs.dal.ca:3306/
# prod (Production) Database credentials
database="CSCI5308_16_PRODUCTION"
username="CSCI5308_16_PRODUCTION_USER"
password="UHe2fMmgXc"